# homeapp

./: pom.xml
src/main/java/ru/homeapp/conf/: ProdConf.java
src/main/java/ru/homeapp/dao/: BookDAO.java  UserDAO.java
src/main/java/ru/homeapp/model/: Author.java  Book.java  Genre.java  Review.java  ScreenAdaptation.java  User.java
src/main/java/ru/homeapp/web/: AddBookBean.java  AddBookCompleteBean.java  AddBookController.java  IndexBean.java  IndexController.java  Initializator.java  LoginController.java  RequestLogFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addBook.jsp  addBookComplete.jsp  index.jsp  login.jsp
src/test/java/conf/: TestConf.java
src/test/java/ru/homeapp/model/: UserCreate.java
